{
  "name": "angularjs-basic-structure",
  "version": "0.0.1",
  "description": "angularjs basic structure that I used for production",
  "author": "Marsel Sampe Asang",
  "dependencies": {
    "angular": "^1.6.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.10.0"
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
